REACT_APP_FIREBASE_API_KEY=AIzaSyBH1eF67DxggUdyEtENruVc8U6nDDB1cKM
REACT_APP_FIREBASE_AUTH_DOMAIN=document-uplaod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=document-uplaod
REACT_APP_FIREBASE_STORAGE_BUCKET=document-uplaod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=283099664079
REACT_APP_FIREBASE_APP_ID=1:283099664079:web:47c3fdce5acab65f2bf1ba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9RTQY0WD3Q